spring.application.name=eureka-config-client
server.port=2222
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:2102/

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
